spring.datasource.url=jdbc:sqlserver://localhost:1422;databaseName=mvc;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update

#spring.security.user.name=datnef
#spring.security.user.password=admin
#spring.security.user.roles=ADMIN
